# fun-event-annual-letter-parse-config

./: README.md  pom.xml
src/main/java/com/sunlife/vn/: FunctionApplication.java
src/main/java/com/sunlife/vn/functions/: TaskFunction.java
src/main/java/com/sunlife/vn/models/dto/: TaskRequest.java  TaskResponse.java
src/test/java/com/sunlife/vn/test/: FunctionTest.java
